<dependencies>

	<dependency type="aspect">
	</dependency>
	
	<dependency type="project">
		<package name="AspectLibrary" version="0.1.0" type="project"> 
			<module name="AspectLibrary"/>
		</package>
	</dependency>	

	<dependency type="runtime">
		<package name="AnnotationLibrary" version="0.3.0" type="project"> 
			<module name="AnnotationLibrary"/>
		</package>
	</dependency>	

	<dependency type="dev">
		<package name="junit" version="3.8.1" type="lib"> 
			<module name="junit"/>
		</package>
		<package name="apache-log4j" version="1.2.15" type="lib"> 
			<module name="log4j"/>
		</package>
	</dependency>	

</dependencies>
