<?xml version="1.0"?>
<dependencies>
	<dependency type="aspect">
		<package name="AspectLibrary" version="0.1.0" type="project">
			<module name="AspectLibrary"/>
		</package>
		<package name="ArchitectureAspects" version="0.2.0" type="project">
			<module name="ArchitectureAspects"/>
		</package>
		<package name="spring" version="3.0.5" type="lib">
			<module name="org.springframework.aspects"/>
		</package>
	</dependency>

	<dependency type="project">
		<package name="AnnotationLibrary" version="0.3.0" type="project">
			<module name="AnnotationLibrary"/>
		</package>
		<package name="JavaUtilLibrary" version="0.1.0" type="project">
			<module name="JavaUtilLibrary"/>
		</package>
	</dependency>

	<dependency type="runtime">
		<package name="aspectj" type="lib" version="1.6.11">
			<module name="aspectjrt"/>
		</package>

		<package name="spring" version="3.0.5" type="lib">
			<module name="org.springframework.core"/>
			<module name="org.springframework.context"/>
			<module name="org.springframework.beans"/>
			<module name="org.springframework.expression"/>
			<module name="org.springframework.aop"/>
			<module name="org.springframework.asm"/>
			<module name="org.springframework.transaction"/>
			<module name="org.springframework.jdbc"/>
			<module name="org.springframework.orm"/>
		</package>

		<!-- Hibernate JPA -->
		<package name="hibernate" type="lib" version="3.6.6">
			<module name="hibernate3"/>
			<module name="hibernate-jpa-2.0-api"/>
		</package>

		<!-- hibernate support -->
		<package name="jboss-j2ee" type="lib" version="4.0.2">
<!-- FIXME find official jee packages -->
			<module name="jboss-j2ee"/>
		</package>
		<package name="jboss-javassist" type="lib" version="3.15.0.GA">
			<module name="javassist"/>
		</package>
		<package name="commons-collections" type="lib" version="3.2">
			<module name="commons-collections"/>
		</package>
		<package name="antlr" type="lib" version="2.7.6">
            <module name="antlr"/>
	    </package>
		
		<package name="xstream" type="lib" version="1.3.1">
			<module name="xstream"/>
		</package>
		<package name="dom4j" type="lib" version="1.6.1">
			<module name="dom4j"/>
		</package>

		<package name="slf4j" type="lib" version="1.5.8">
			<module name="slf4j-api"/>
			<module name="slf4j-log4j12"/>
		</package>	
		<package name="apache-log4j" type="lib" version="1.2.15">
			<module name="log4j"/>
		</package>
	</dependency>	

	<dependency type="dev">
		<package name="junit" version="4.8.2" type="lib">
			<module name="junit"/>
		</package>
	</dependency>
</dependencies>