# project specific build properties
implementation.vendor=soulspace.org
enable.aspects=true
module.version=0.6.0
module.type=framework
module.dependencies=org.soulspace.common,JavaUtilLibrary,0.3.0; \
	org.soulspace.architecture,AnnotationLibrary,0.3.1; \
	org.soulspace.architecture,AspectLibrary,0.2.0,aspect; \
	org.aspectj,aspectjrt,1.6.11; \
	log4j,log4j,1.2.15,dev; \
	commons-logging,commons-logging,1.1.1,dev; \
	com.thoughtworks.xstream,xstream,1.3.1,dev; \
	junit,junit,3.8.1,dev