# project specific build properties
implementation.vendor=soulspace.org
enable.aspects=true
module.version=0.2.0
module.project=org.soulspace.architecture
module.dependencies=org.soulspace.architecture,AnnotationLibrary,0.4.0; \
	org.soulspace.architecture,AspectLibrary,0.2.0; \
	org.aspectj,aspectjrt,1.6.11; \
	junit,junit,3.8.1,dev