<?
string fileComment(map element) {
?>/*
 * Abstract class <?name(element)?>
 * Base implementation of query interface <?element:Name?>.
<? generationInfo(element, ' * ')?>
 */<?
}

string constructors(map element) {
	defaultConstructor(element)
	
	list mappedFieldList = filter(isMapped, filter(isPropertyField, getFieldList(element)))
	fieldConstructors(element, mappedFieldList)

	/* TODO use mappingConstructor here */
	list mappingFieldList = filter(isMapping, filter(isPropertyField, getFieldList(element)))
	fieldConstructors(element, mappingFieldList)
}

map getImports(map element) {
	map importMap = super(element)
	importMap
}

string operations(map element) {
	super(element)
	queryMethod(element)
}

/* generic query method, override with specific implementation */
string queryMethod(map element) { }

?>