# project specific build properties
implementation.vendor=soulspace.org
enable.aspects=true
module.version=0.2.0
module.project=org.soulspace.architecture
module.type=library
module.dependencies=org.soulspace.architecture,AnnotationLibrary,0.4.0; \
	org.aspectj,aspectjrt,1.6.11; \
	log4j,log4j,1.2.15,dev; \
	commons-logging,commons-logging,1.1.1,dev; \
	junit,junit,3.8.1,dev