<?
string plugins(map element) {
	super(element) + ' "aspectj" "package" "publish"'
}

string dependencies(map element) {
	super(element)?>
				["org.soulspace.architecture" "DomainAspects" "0.5.1" "aspect"]
                ["org.soulspace.architecture" "InfrastructureAspects" "0.3.0" "aspect"]
                ["org.soulspace.architecture" "ArchitectureAspects" "0.1.0" "aspect"]
                ["org.soulspace.architecture" "AnnotationLibrary" "0.3.1"] ; transitive DomainFramework
                ["org.soulspace.architecture" "AspectLibrary" "0.1.0" "aspect"]
                ["org.soulspace.common" "JavaUtilLibrary" "0.2.0"]
                ["org.soulspace.modelling" "GeneratorConfig" "1.0.0rc3" "generator" "GeneratorConfig" "zip"]
                ["org.aspectj" "aspectjrt" "1.6.11"] ; transitive DomainFramework
                ["org.springframework" "spring-core" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-beans" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-context" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-aop" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-asm" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-expression" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-jdbc" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-orm" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-tx" "3.0.5.RELEASE"] ; transitive DomainFramework
                ["org.springframework" "spring-aspects" "3.0.5.RELEASE" "aspect"] ; transitive DomainFramework
                ["org.springframework" "spring-test" "3.0.5.RELEASE" "dev"] ; transitive DomainFramework
                ["org.hibernate" "hibernate-core" "3.6.10.Final"] ; transitive
                ["org.hibernate" "hibernate-entitymanager" "3.6.10.Final"] ; transitive hibernate
                ["org.hibernate" "hibernate-commons-annotations" "3.2.0.Final"] ; transitive hibernate
                ["org.hibernate.javax.persistence" "hibernate-jpa-2.0-api" "1.0.1.Final"] ; transitive hibernate
                ["org.hibernate" "hibernate-validator" "4.1.0.Final"] ; transitive hibernate
                ["javax.validation" "validation-api" "1.0.0.GA"] ; transitive hibernate
				["javax.transaction" "jta" "1.1"] ; transitive hibernate
                ["org.slf4j" "slf4j-api" "1.6.1"]
                ["org.slf4j" "slf4j-log4j12" "1.6.1"]
                ["log4j" "log4j" "1.2.15"]
                ["commons-logging" "commons-logging" "1.1.1"] ; transitive (hibernate)
                ["commons-collections" "commons-collections" "3.2"] ; transitive (hibernate)
                ["dom4j" "dom4j" "1.6.1"] ; transitive (hibernate)
                ["net.sf.ehcache" "ehcache" "1.4.1"] ; transitive (hibernate)
                ["javassist" "javassist" "3.12.0.GA"] ; transitive (hibernate)
                ["org.jboss.byteman" "byteman" "1.5.1"] ; transitive (hibernate)
                ["antlr" "antlr" "2.7.6"] ; transitive (hibernate)
                ["com.thoughtworks.xstream" "xstream" "1.3.1"] ; transitive DomainFramework
                ["junit" "junit" "4.8.2" "dev"]
                ["com.h2database" "h2" "1.3.158" "dev"]
<?
}
?>