<?
list getNamespaceList(map element) {
	list namespaces = super(element)
	namespaces.add('mvc')
	namespaces.add('context')
}

string beans(map element) {
	super(element)?>
	<mvc:annotation-driven/>
	<mvc:resources mapping="/resources/**" location="/, classpath:/META-INF/web-resources"/>
	<mvc:default-servlet-handler/>
	<context:component-scan base-package="<?qualifiedName(element)?>"/>

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/views/"/>
		<property name="suffix" value=".jsp"/>
	</bean>
<?
}
?>