<?
string srcClasspath(map element) {?>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="unittest"/>
	<classpathentry kind="src" path="generated/src"/><?
}

string containerClasspath(map element) {?>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry><?
}

string runtimeClasspath(map element) {
	super(element)
}

string aspectpathClasspath(map element) {
	super(element)
}

string inpathClasspath(map element) {
	super(element)
}

string devClasspath(map element) {
	super(element)
}
?>