implementation.vendor=soulspace.org
enable.aspects=true
module.project=org.soulspace.architecture
module.version=0.2.0
module.type=library
module.dependencies=org.soulspace.architecture,AnnotationLibrary,0.4.0; \
	org.soulspace.architecture,AspectLibrary,0.2.0,aspect; \
	org.aspectj,aspectjrt,1.6.11; \
	log4j,log4j,1.2.15,dev; \
	junit,junit,3.8.1,dev